# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/ramadan/weatherapp/core/common/: AppConst.kt
app/src/main/java/com/ramadan/weatherapp/core/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/weatherapp/core/navigation/: AppNavigator.kt  Navigator.kt
app/src/main/java/com/ramadan/weatherapp/data/: WeatherAPI.kt
app/src/main/java/com/ramadan/weatherapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/ramadan/weatherapp/data/response/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/ramadan/weatherapp/domain/: Repository.kt
app/src/main/java/com/ramadan/weatherapp/ui/: CurrentWeatherFragment.kt  DataState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: droplet.xml  gradient.xml  sunny.xml  wind.xml
app/src/main/res/layout/: fragment_current_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramadan/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
