[versions]
gson = "2.8.7"
hilt = "2.41"
fragmnetKtx = "1.2.5"
retrofit = "2.9.0"
loggingInterceptor = "3.12.1"
gsonConverter= "2.6.1"
picasso = "2.8"
coroutine = "1.6.1"
lifecycle = "2.2.0"
gradlePlugin = "7.1.3"
kotlin = "1.6.10"
paging = "3.1.1"

[libraries]
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref ="coroutine" }
coroutine-android = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref ="coroutine" }
gson = {module = "com.google.code.gson:gson" , version.ref ="gson"}
livedata-ktx = {module = "androidx.lifecycle:lifecycle-livedata-ktx" , version.ref = "lifecycle"}
viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx" , version.ref ="lifecycle"}
fragment-ktx = {module = "androidx.fragment:fragment-ktx" , version.ref = "fragmnetKtx"}
retrofit = {module="com.squareup.retrofit2:retrofit" , version.ref="retrofit"}
logging-interceptor = {module="com.squareup.okhttp3:logging-interceptor" , version.ref ="loggingInterceptor"}
gson-converter = {module="com.squareup.retrofit2:converter-gson" , version.ref="gsonConverter"}
hilt = {module="com.google.dagger:hilt-android" , version.ref="hilt"}
hilt-compiler = {module="com.google.dagger:hilt-compiler" , version.ref="hilt"}
picasso= {module="com.squareup.picasso:picasso" , version.ref="picasso"}

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }